# crud-00

./: build.gradle  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/eimantas/crud/: CrudApplication.java
src/main/java/lt/eimantas/crud/controller/: CarController.java  DepController.java  EmpController.java  MainController.java  SalController.java
src/main/java/lt/eimantas/crud/model/: CarService.java  DepService.java  EmpService.java  MainService.java  SalService.java
src/main/java/lt/eimantas/crud/model/dto/: CarDTO.java  DepartmentDTO.java  EmployeeDTO.java  ItemDTO.java  SalaryDTO.java
src/main/resources/: application.properties
src/test/java/lt/eimantas/crud/: CrudApplicationTests.java
